{
  "name": "onebay-ui",
  "version": "0.0.2",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "husky": "^4.3.0",
    "lerna": "^3.22.1"
  },
  "type": "module",
  "scripts": {
    "publish": "lerna publish --conventional-commits"
  },
  "husky": {
    "hooks": {
      "pre-commit": "cd packages/onebay-ui && npm run lint && npm test",
      "commit-msg": "commitlint -e $GIT_PARAMS"
    }
  }
}